server.error.include-message=always
server.error.include-exception=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_training
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8090

#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=OrderService
eureka.instance.lease-renewal-interval-in-seconds=5

#Actuator - Expose web
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

#Spring boot admin server
spring.boot.admin.client.url=http://localhost:7090

#Kafka - Producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer